PixelShade/MainWindow.xaml

<Window x:Class="PixelShade.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PixelShade"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ui:NavigationView PaneTitle="sfd" >
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem x:Name="nav_jurnalkpp"  Icon="Library" Content="Журнал для КПП"  />
            </ui:NavigationView.MenuItems>
            <Frame>
                
            </Frame>
        </ui:NavigationView>
        <ui:ContentDialog Visibility="Collapsed" Title="Авторизация" Name="dialog_auth">
            <Grid>
                <StackPanel>
                    <Label Margin="0 0 0 20">Ввод учетных данных</Label>
                    <Label>Способ авторизации</Label>
                    <ComboBox SelectedItem="0">
                        <ComboBoxItem Content="Личный кабинет студента (lk.samgk.ru"/>
                        <ComboBoxItem Content="Авторизация через БД"/>
                    </ComboBox>
                    <Label>Логин</Label>
                    <TextBox />
                    <Label>Пароль</Label>
                    <PasswordBox/>
                    <CheckBox Content="Обязуюсь использовать компьютер в только учебных целях"/>
                    <Label Margin="0 10 0 0" Content="Напоминание!"/>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <Button Margin="0 0 15 0" Content="Вход"/>
                        <Button Content="Регистрация"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ui:ContentDialog>
    </Grid>
</Window>
